#pragma once
#include <QString>

//функция возвращает значение индекса массива в пределе до m
int maximum(int m,//макисмальный индекс
            int i);//текущий индекс
//функция возвращает путь в exe файлу
QString pathReader(char* path[]);//полный путь до exe

//функция возвращает номер массива в котором содержатся изображения белых клавишх
int switchOctave(QString str, //нажвание клавиши
                 int mode = 0);//0 для нажатия
                          //1 при отпускании
